# NoteApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: note-app-release.apk
app/src/androidTest/java/learn/geekbrains/noteapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/paveltoy/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/geekbrains/noteapp/: AboutFragment.java  BottomNavigationDrawer.java  FragmentObserver.java  ImportanceFilter.java  ImportantNotesFragment.java  ListNotesFragment.java  MainActivity.java  Note.java  NoteAdapter.java  NoteFragment.java  NoteViewHolder.java  RootLandFragment.java  SettingsFragment.java  TemporaryClassNotes.java  TextFilter.java
app/src/main/java/project/paveltoy/noteapp/: AboutFragment.java  BottomNavigationDrawer.java  CallbackContract.java  CloseNoteWithoutSavingDialog.java  FirebaseAccountOpenData.java  FirebaseNoteRepository.java  FirebaseNoteService.java  FragmentObserver.java  ImportanceFilter.java  ImportantNotesFragment.java  ListNotesFragment.java  (+18 more)
app/src/main/res/drawable/: ic_baseline_sports_basketball_56.xml  ic_btn_toggle_off_24.xml  ic_btn_toggle_on_24.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_bottom_navigation.xml  fragment_dialog_note_close_without_save.xml  fragment_important.xml  fragment_list_notes.xml  fragment_note.xml  fragment_settings.xml  fragment_sign_in.xml  item_note.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  container_root.xml  content_main.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_note_menu.xml  context_menu.xml  main.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+45 files in other folders)
