<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/secondary_margin_and_padding" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?android:attr/colorPrimary"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:menu="@menu/main"
        app:hideOnScroll="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorPrimary"
        android:contentDescription="@string/add_note"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>