<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_context_open_note"
        android:title="@string/open_note" />
    <item
        android:id="@+id/menu_context_set_important"
        android:title="@string/add_to_important" />
    <item
        android:id="@+id/menu_context_set_not_important"
        android:title="@string/delete_from_important" />
    <item
        android:id="@+id/menu_context_delete"
        android:title="@string/delete" />
</menu>