<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteFragment"
    android:padding="@dimen/primary_margin_and_padding">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/subject_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/shown_note_header_text_size"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:focusable="false"
        android:hint="@string/header"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/creation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/text"
        android:textSize="@dimen/shown_note_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:focusable="false"
        android:hint="@string/text"/>

</androidx.appcompat.widget.LinearLayoutCompat>